<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body>
    <!-- 调查表 -->
    <article>
        <h1>Information</h1>

        <br>
        <br>

        <form action="./index.html" method="get"></form>

        <label for="firstname">First Name:</lable>
            <input id="firstname" type="text" name="firstname">&nbsp;&nbsp;&nbsp;

        <label for="lastname">Last Name:</lable>
            <input id="lastname" type="text" name="lastname">

        <br>
        <br>

        <label for="email">Email Adress:</lable>
            <input id="email" type="email" placeholder="name@exampel.com" name="email">
        
        <br>
        <br>

        <label for="tel">Phone Number:&nbsp;&nbsp;&nbsp;+1 </lable>
            <input id="tel" type="tel" name="tel">

        <br>
        <br>

        <label for="birthday">Date of Birth:</lable>
            <input id="birthday" type="date" name="birthday">

        <br>
        <br>

        <label for="file">Upload Files</lable>
            <br>
            <input id="file" type="file" name="file">

        <br>
        <br>

        <label for="note">Notes</lable>
            <br>
            <textarea id="note"></textarea>

        <br>
        <br>
        <br>

        <button type="submit">SUBMIT</button>&nbsp;&nbsp;&nbsp;
        <a href="./index.html">back</a>
    </article>
    
</body>
</html>